# ==========================================
# LA Skin & Aesthetics - Production Env
# ==========================================

# ------------------------------------------
# Backend Configuration
# ------------------------------------------
NODE_ENV=production
PORT=4000

# Database
# Ensure you use a strong password for your production PostgreSQL instance
DATABASE_URL="postgresql://laskin_prod_user:L4skin_Prt0d_99xY2@db.prod.laskinandaesthetics.internal:5432/laskin_prod?schema=public"

# Security & JWT
JWT_ACCESS_SECRET="sk_live_acc_8f92bd3a8b41c9f4d712e09b12a83"
JWT_REFRESH_SECRET="sk_live_ref_9a82cd4b9c52d0e5f823f10c23b94"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"

# CORS
# The exact domain of your production frontend
CORS_ORIGIN="https://laskinaestheticsct.com"

# Audit Logs
# How long to keep audit logs before archiving or deleting
AUDIT_RETENTION_DAYS="90"

# Uploads
UPLOAD_DIR="./data/uploads"
UPLOAD_MAX_SIZE_BYTES="10485760" # 10MB
UPLOAD_BASE_URL="https://laskinaestheticsct.com/api"

# Swagger (Disable in production for security)
SWAGGER_ENABLED="false"

# ------------------------------------------
# Frontend Configuration
# ------------------------------------------
# The public API URL that the React frontend will call
VITE_API_BASE_URL="https://laskinaestheticsct.com/api/v1"
